<!DOCTYPE html>
<html lang="en">
<head>
    <style>
h3{
  font-size:26px;
  color:gray;
}
.article-item {
  display:flex;
  align-items:center;
  margin-left:5% ;
  margin-right:5% ;
}
.article-item .article-img,.article-item .article-text{
  flex:50%;
}
h1{
  font-size: 90px;
  color: #fff;

}
body{
 background-color:#0a1223;
  font-family:helvetica ;

}
 
@media (max-width:575px){
  body{
    background-color:#fff;
    margin:0px;
  }
  
  h1{
    color:#000;
    font: size 90px; ;
  }
  p{
    color:rgb(21, 21, 21)
  }
  h3{
    color:rgb(21, 21, 21)
  }
  .article-text{
  color:rgb(21, 21, 21);
  }
}
p{
  color:gray;

}
img{
  width: 100%;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article class="header"><h1 align="center">10 <i>цікавих </i>фактів про Місяць</h1></article>
    <article class="articles"><div class="articles">
    <article class="article-item"><div class="article-text"><h3>Темна сторона Місяця - це міф.</h3><p>Вставте текстВставте текстВставте текст</p></div><div class="article-img"><img src="dark-side.png"></div></article>
    <article class="article-item"><div class="article-img"><img src="drifting-moon.png"></div><div class="article-text"><h3>Підйом і спад припливів і відпливів на Землі викликається Місяцем.</h3><p>Вставте текстВставте текстВставте текст</p></div></article>
    <article class="article-item"><div class="article-text"><h3>Місяць віддаляється від Землі.</h3><p>Вставте текстВставте текстВставте текст</p></div><div class="article-img"><img src="drifting-moon.png"></div></article>
    <article class="article-item"><div class="article-img"><img src="less-weight-on-the-moon.png"></div><div class="article-text"><h3>На Місяці людина важила б набагато менше.</h3><p>Вставте текстВставте текстВставте текст</p></div></article>
    <article class="article-item"><div class="article-text"><h3>Місяць пройшли лише 12 людей; всі американські чоловіки.</h3><p>Вставте текстВставте текстВставте текст</p></div><div class="article-img"><img src="12-americans.png"></div></article>
    <article class="article-item"><div class="article-img"><img src="no-atmosphere.png"></div><div class="article-text"><h3>Місяць не має атмосфери.</h3><p>Вставте текстВставте текстВставте текст</p></div></article>
    <article class="article-item"><div class="article-text"><h3>Місяць має землетруси.</h3><p>Вставте текстВставте текстВставте текст</p></div><div class="article-img"><img src="moon-quakes.png"></div></article>
    <article class="article-item"><div class="article-img"><img src="nuclear-bomb.png"></div><div class="article-text"><h3>Першим космічним кораблем, що досяг Місяця, був Luna 1 у 1959 році.</h3><p>Вставте текстВставте текстВставте текст</p></div></article>
    <article class="article-item"><div class="article-text"><h3>Найближчим часом Місяць відвідає людина.</h3><p>Вставте текстВставте текстВставте текст</p></div><div class="article-img"><img src="moon-station.png"></div></article>
    <article class="article-item"><div class="article-img"><img src="nuclear-bomb.png"></div><div class="article-text"><h3>Протягом 1950 -х років США розглядали можливість детонації ядерної бомби на Місяці.</h3><p>Вставте текстВставте текстВставте текст</p></div></article>
  </div></article>
</body>
</html>